﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KIP_PVS_DB.FINAL", "KIP_PVS_DB.FINAL.csproj", "{AE73785C-E6FD-4F56-B3BA-AD41042E66FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE73785C-E6FD-4F56-B3BA-AD41042E66FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE73785C-E6FD-4F56-B3BA-AD41042E66FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE73785C-E6FD-4F56-B3BA-AD41042E66FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE73785C-E6FD-4F56-B3BA-AD41042E66FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
